{
  "name": "output-titan-india-clinic-profiles-0-sitemap",
  "version": "1.0.0",
  "main": "clinic.js",
  "scripts": {
    "start": "concurrently \"node clinicRange.js 66 70\" \"node clinicRange.js 106 110\" \"node clinicRange.js 111 115\" \"node clinicRange.js 116 120\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fs": "^0.0.1-security",
    "mongoose": "^8.9.5",
    "path": "^0.12.7",
    "puppeteer": "^23.11.1",
    "sax": "^1.4.1",
    "xml2js": "^0.6.2"
  }
}
